<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>880</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1052</width>
    <height>880</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="2" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Aircraft Parameters</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Aircraft</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>CofG Position</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>x</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>149</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>149</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_18">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>149</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Other Options go here</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="q_injection">
            <property name="text">
             <string>Save Aircraft</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="3" column="1" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>y</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Leading Edge Location</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QDoubleSpinBox" name="q_alpha">
             <property name="minimum">
              <double>-33.000000000000000</double>
             </property>
             <property name="maximum">
              <double>45.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QDoubleSpinBox" name="q_x">
             <property name="suffix">
              <string/>
             </property>
             <property name="maximum">
              <double>49.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="8" column="1" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Number of Panels</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QDoubleSpinBox" name="q_y">
             <property name="maximum">
              <double>49.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>Symmetric?</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Panel Spacing Option</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Panels</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QComboBox" name="comboBox">
             <item>
              <property name="text">
               <string>Uniform</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cosine</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Reverse Cosine</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="1" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;z&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QDoubleSpinBox" name="q_beta">
             <property name="minimum">
              <double>-50.000000000000000</double>
             </property>
             <property name="maximum">
              <double>44.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="MainWingLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::PreventContextMenu</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="text">
              <string>Main Wing</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_7">
           <property name="minimumSize">
            <size>
             <width>318</width>
             <height>0</height>
            </size>
           </property>
           <attribute name="title">
            <string>Wing Root Cross Section</string>
           </attribute>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="geometry">
             <rect>
              <x>-7</x>
              <y>-1</y>
              <width>331</width>
              <height>351</height>
             </rect>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="12" column="0">
              <widget class="QLabel" name="label_32">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Chord and Control Surface</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_30">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Panels</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QCheckBox" name="checkBox_2">
               <property name="text">
                <string>Symmetric?</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QDoubleSpinBox" name="q_alpha_3">
               <property name="minimum">
                <double>-33.000000000000000</double>
               </property>
               <property name="maximum">
                <double>45.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QDoubleSpinBox" name="q_x_3">
               <property name="suffix">
                <string/>
               </property>
               <property name="maximum">
                <double>49.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="10" column="1" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Panel Spacing Option</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;z&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>y</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_25">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Number of Panels</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QDoubleSpinBox" name="q_beta_3">
               <property name="minimum">
                <double>-50.000000000000000</double>
               </property>
               <property name="maximum">
                <double>44.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QComboBox" name="comboBox_2">
               <item>
                <property name="text">
                 <string>Uniform</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cosine</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Reverse Cosine</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_5"/>
             </item>
             <item row="13" column="1">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Chord</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
             </item>
             <item row="4" column="0">
              <widget class="QDoubleSpinBox" name="q_y_3">
               <property name="maximum">
                <double>49.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Control Surface Hinge Point</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="MainWingLabel_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::PreventContextMenu</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="lineWidth">
                <number>1</number>
               </property>
               <property name="text">
                <string>Root Cross Section</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QLabel" name="label_24">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Leading Edge Location</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>x</string>
               </property>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_6"/>
             </item>
             <item row="15" column="1">
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>Control Surface Deflection</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>Wing Tip Cross Section</string>
           </attribute>
           <widget class="QTabWidget" name="tabWidget_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>-20</y>
              <width>324</width>
              <height>371</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_13">
             <property name="minimumSize">
              <size>
               <width>318</width>
               <height>0</height>
              </size>
             </property>
             <attribute name="title">
              <string>Wing Root Cross Section</string>
             </attribute>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="geometry">
               <rect>
                <x>-7</x>
                <y>-1</y>
                <width>331</width>
                <height>351</height>
               </rect>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="12" column="0">
                <widget class="QLabel" name="label_58">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Chord and Control Surface</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_59">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Panels</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QCheckBox" name="checkBox_5">
                 <property name="text">
                  <string>Symmetric?</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QDoubleSpinBox" name="q_alpha_6">
                 <property name="minimum">
                  <double>-33.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>45.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QDoubleSpinBox" name="q_x_6">
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="maximum">
                  <double>49.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="10" column="1" alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label_60">
                 <property name="text">
                  <string>Panel Spacing Option</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label_61">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;z&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label_62">
                 <property name="text">
                  <string>y</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1" alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label_63">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Number of Panels</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QDoubleSpinBox" name="q_beta_6">
                 <property name="minimum">
                  <double>-50.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>44.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QComboBox" name="comboBox_5">
                 <item>
                  <property name="text">
                   <string>Uniform</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Cosine</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Reverse Cosine</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="14" column="0">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_13"/>
               </item>
               <item row="13" column="1">
                <widget class="QLabel" name="label_64">
                 <property name="text">
                  <string>Chord</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="13" column="0">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_14"/>
               </item>
               <item row="4" column="0">
                <widget class="QDoubleSpinBox" name="q_y_6">
                 <property name="maximum">
                  <double>49.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="14" column="1">
                <widget class="QLabel" name="label_65">
                 <property name="text">
                  <string>Control Surface Hinge Point</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="MainWingLabel_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::PreventContextMenu</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="text">
                  <string>Root Cross Section</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QLabel" name="label_66">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Leading Edge Location</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label_67">
                 <property name="text">
                  <string>x</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="0">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_15"/>
               </item>
               <item row="15" column="1">
                <widget class="QLabel" name="label_68">
                 <property name="text">
                  <string>Control Surface Deflection</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_14">
             <attribute name="title">
              <string>Wing Tip Cross Section</string>
             </attribute>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Model </string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Controller</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="4" column="1" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;θ&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QDoubleSpinBox" name="ee_phi">
             <property name="minimum">
              <double>57.000000000000000</double>
             </property>
             <property name="maximum">
              <double>135.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QDoubleSpinBox" name="ee_z">
             <property name="minimum">
              <double>-300.000000000000000</double>
             </property>
             <property name="maximum">
              <double>300.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="ee_start">
             <property name="text">
              <string>Move</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QDoubleSpinBox" name="ee_x">
             <property name="minimum">
              <double>-300.000000000000000</double>
             </property>
             <property name="maximum">
              <double>300.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDoubleSpinBox" name="ee_y">
             <property name="minimum">
              <double>-300.000000000000000</double>
             </property>
             <property name="maximum">
              <double>300.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QDoubleSpinBox" name="ee_theta">
             <property name="minimum">
              <double>-50.000000000000000</double>
             </property>
             <property name="maximum">
              <double>44.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QPushButton" name="ee_homing">
             <property name="text">
              <string>Homing</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>z</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;φ&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>y</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="ee_injection">
             <property name="text">
              <string>Injection</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Materials</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Boundary Conditions</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Solution</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Visualiser Settings</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>331</width>
          <height>235</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="5" column="0">
          <widget class="QPushButton" name="q_start_2">
           <property name="text">
            <string>Move</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QDoubleSpinBox" name="q_y_2">
           <property name="maximum">
            <double>49.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="q_homing_2">
           <property name="text">
            <string>Homing</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QDoubleSpinBox" name="q_beta_2">
           <property name="minimum">
            <double>-50.000000000000000</double>
           </property>
           <property name="maximum">
            <double>44.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QDoubleSpinBox" name="q_alpha_2">
           <property name="minimum">
            <double>-33.000000000000000</double>
           </property>
           <property name="maximum">
            <double>45.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QDoubleSpinBox" name="q_x_2">
           <property name="suffix">
            <string/>
           </property>
           <property name="maximum">
            <double>49.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QDoubleSpinBox" name="q_d_2">
           <property name="minimum">
            <double>-45.000000000000000</double>
           </property>
           <property name="maximum">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="q_injection_2">
           <property name="text">
            <string>Injection</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>y</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;z&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;β&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>d</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QFrame" name="frame_3">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="Title">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>799</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt;PteraSoftware&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="Logo">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;../docs/logo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QProgressBar" name="progressBar">
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="q_start">
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="text">
          <string>Generate Results</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="q_homing">
         <property name="text">
          <string>Plot Visualisation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="terminalOutpotLogo">
         <property name="text">
          <string>Terminal Output</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="view_logging">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1052</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionManual"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_Data"/>
    <addaction name="actionExport_Data"/>
   </widget>
   <widget class="QMenu" name="menuAircraft">
    <property name="title">
     <string>Aircraft</string>
    </property>
    <addaction name="actionPreset_Aircraft_List"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAircraft"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionImport_Data">
   <property name="text">
    <string>Import Data</string>
   </property>
  </action>
  <action name="actionExport_Data">
   <property name="text">
    <string>Export Data</string>
   </property>
  </action>
  <action name="actionPreset_Aircraft_List">
   <property name="text">
    <string>Preset Aircraft List</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
